/* Body.css */

/* Main Container (styles for the overall body section) */
.body-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 10vh;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Swiper Image Styling */
.styled-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.styled-image:hover {
  transform: scale(1.05);
}

/* Swiper Container */
.swiper-container {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden;
}

/* Wrapper for Image and Small Boxes */
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Small Boxes Container */
.body-container .small-boxes-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Small Clickable Box */
.body-container .small-box {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 2px solid rgb(0, 255, 145);
}

.body-container .small-box:hover {
  background-color: rgba(255, 255, 255, 1);
}

/* Small Box Image Styling */
.body-container .small-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Swiper Button Styling */
.swiper-button-next,
.swiper-button-prev {
  color: #007bff !important;
  z-index: 1;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #0056b3 !important;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
  .body-container .small-boxes-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
  }
  .body-container .small-box {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  .body-container .small-boxes-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    width: 90%;
  }
  .body-container .small-box {
    width: 60px;
    height: 60px;
  }
}
